{
  "name": "Ampere Electric",
  "short_name": "Ampere",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "assets/images/favicons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}